<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css"
    integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="./assets/css/select.css">
    <link rel="stylesheet" href="./assets/bootstrap-5.3.0-alpha1-dist/css/bootstrap.min.css">
    <title>Irshad</title>
</head>
<body>
    <header>
        <div class="container">
            <div class="row justify-content-between align-items-center">
                <div class="col-lg-2 col-md-6 col-sm-6">
                    <div class="image">
                        <img src="./assets/images/logo.svg" alt="">
                    </div>
                </div>
                <div class=" d-none d-lg-block col-lg-7">
                    <div class="input-group flex-nowrap">
                        <input type="search" class="form-control" placeholder="Samsung Galaxy S22 Ultra" >
                      </div>
                </div>
                <div class="col-lg-3 col-md-6 col-sm-6">
                    <div class="carts me-5 fs-4">
                        <span class="total-price">
                            0
                        </span>AZN
                        <i class=" cart fa-solid fa-cart-shopping ms-5" style="cursor: pointer;" ></i>
                        <sup class="basket-count">0</sup>
                        <i style="cursor: pointer;" class="ms-3 fa-solid fa-user user"></i>
                    </div>
                    </div>
                </div>
                
            </div>
        </div>
        <div class="box">
            <ul class="box-device ">
                   
            </ul>
            <div class="button">
                <div class="total">
                    <span style="font-size: 17px;" class="total-price">
                        0
                    </span>AZN
                </div>
               <a class="text-decoration-none" href="./checkout.html"> <button  type="button" class=" btn btn-outline-success d-flex justify-content-center align-items-center">View Checkout</button></a>
            </div>
            
        </div>
    </header>
    <main>
        <section id="reclams">
            <div class="container">
                <div class="row">
                    <div class="col-lg-4">
                        <div class="registration">
                           <div class="title">
                           <h2> REGISTRATION</h2>
                           </div>
                           <div class="inputs">
                            <input type="text" placeholder="Name" class="form-control my-3">
                            <input type="text" placeholder="Surname" class="form-control  my-3">
                            <input type="email" placeholder="Email" class="form-control  my-3">
                           </div>
                           <div class="submit">
                            <button class="btn btn-success sub">Submit</button>
                           </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="container">
                <div class="row">
                    <div class="d-none d-lg-block col-lg-8">
                       
                        <div id="carouselExampleSlidesOnly" class="carousel slide" data-bs-ride="carousel">
                            <div class="carousel-inner">
                              <div class="carousel-item active">
                                <img src="./assets/images/Samsung-Galaxy-S22-Ultra-camera-shootout-rivals-2.jpg" class="d-block w-100" alt="...">
                              </div>
                              <div class="carousel-item">
                                <img src="./assets/images/mi11proteaser.png" class="d-block w-100" alt="...">
                              </div>
                              <div class="carousel-item">
                                <img src="./assets/images/wallpapersden.com_lenovo-thinkpad_1920x1080.jpg" class="d-block w-100" alt="...">
                              </div>
                            </div>
                          </div>
                    </div>
                    <div class="d-none d-lg-block col-lg-4 ">
                        <div class="devices">
                            <div class="reclam">
                               
                                <div id="carouselExampleSlidesOnly" class="carousel slide" data-bs-ride="carousel">
                                    <div class="carousel-inner">
                                      <div class="carousel-item active">
                                        <div class="text d-flex justify-content-center">
                                            <h4>Həftənin məhsulu</h4>
                                        </div>
                                        <div class="device text-center">
                                            <div class="honor my-3 text-center">
                                                <h5>Honor Magic Watch 2 46mm</h5>
                                            </div>
                                            <div class="image">
                                                <img src="./assets/images/81vZrBvTkgL._SL1500_-600x600.jpg" alt="">
                                            </div>
                                            <div class="month">
                                                <h6>Faizsiz</h6>
                                                <h6>İlkin ödənişsiz</h6>
                                                <h6>18ay</h6>
                                            </div>
                                        </div>
                                      </div>
                                      <div class="carousel-item">
                                        <div class="text d-flex justify-content-center">
                                            <h4>Həftənin məhsulu</h4>
                                        </div>
                                        <div class="device text-center">
                                            <div class="honor my-3 text-center">
                                                <h5>Honor Magic Watch 3 46mm</h5>
                                            </div>
                                            <div class="image">
                                                <img src="./assets/images/product-gold-new.png" alt="">
                                            </div>
                                            <div class="month">
                                                <h6>Faizsiz</h6>
                                                <h6>İlkin ödənişsiz</h6>
                                                <h6>18ay</h6>
                                            </div>
                                        </div>
                                      </div>
                                      <div class="carousel-item">
                                        <div class="text d-flex justify-content-center">
                                            <h4>Həftənin məhsulu</h4>
                                        </div>
                                        <div class="device text-center">
                                            <div class="honor my-3 text-center">
                                                <h5>Honor Magic Watch 2 42mm</h5>
                                            </div>
                                            <div class="image">
                                                <img src="./assets/images/honor-magic-watch-3.jpg" alt="">
                                            </div>
                                            <div class="month">
                                                <h6>Faizsiz</h6>
                                                <h6>İlkin ödənişsiz</h6>
                                                <h6>18ay</h6>
                                            </div>
                                        </div>
                                      </div>
                                    </div>
                                  </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        
        <section id="Products">
            <div class="container">
                <div class="row gy-3">
                    <div class="col-lg-3 col-md-6">
                        <div class="product" data-id="5">
                            <div class="image">
                                <img src="https://vertu-russia.ru/assets/images/homepage-banner-buy-vertu-signature-v.png.pagespeed.ce.k7hsMPCrj6.png"
                                    alt="Vertu">
                            </div>
                            <div class="info-add">
                                <div class="info">
                                    <h3 class="title">Vertu Signature V</h3>
                                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Minus, maxime!</p>
                                    <b>Price: </b><span class="price">32000</span>AZN
                                </div>
                                <div class="add mt-3">
                                    <button type="button" class="btn select btn-outline-success">Add to cart</button>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6">
                        <div class="product" data-id="3">
                            <div class="image">
                                <img src="http://api.smartelectronics.az/uploads/products/d0fab156b3b645f69380d3b527b434e3ef6%C3%BCf1651zf.jpg"
                                    alt="Iphone">
                            </div>
                            <div class="info-add">
                                <div class="info">
                                    <h3 class="title">Iphone 14 Pro Max</h3>
                                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Minus, maxime!</p>
                                    <b>Price: </b><span class="price">3200</span>AZN
                                </div>
                                <div class="add mt-3">
                                    <button type="button" class="btn select btn-outline-success">Add to cart</button>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6">
                        <div class="product" data-id="1">
                            <div class="image">
                                <img src="https://fdn2.gsmarena.com/vv/pics/samsung/samsung-galaxy-s22-ultra-5g-2.jpg"
                                    alt="Galaxy">
                            </div>
                            <div class="info-add">
                                <div class="info">
                                    <h3 class="title">Samsung Galaxy S22 Ultra</h3>
                                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Minus, maxime!</p>
                                    <b>Price: </b><span class="price">2600</span>AZN
                                </div>
                                <div class="add mt-3">
                                    <button type="button" class="btn select btn-outline-success">Add to cart</button>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6">
                        <div class="product" data-id="2">
                            <div class="image">
                                <img src="https://fdn.gsmarena.com/imgroot/news/21/09/iphone-13-pro-announced/colors/-600/gsmarena_006.jpg"
                                    alt="Iphone">
                            </div>
                            <div class="info-add">
                                <div class="info">
                                    <h3 class="title">Iphone 13 Pro</h3>
                                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Minus, maxime!</p>
                                    <b>Price: </b><span class="price">2800</span>AZN
                                </div>
                                <div class="add mt-3">
                                    <button type="button" class="btn select btn-outline-success">Add to cart</button>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6">
                        <div class="product" data-id="3">
                            <div class="image">
                                <img src="https://fdn2.gsmarena.com/vv/pics/apple/apple-iphone-xs-max-5.jpg"
                                    alt="Iphone">
                            </div>
                            <div class="info-add">
                                <div class="info">
                                    <h3 class="title">Iphone XS</h3>
                                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Minus, maxime!</p>
                                    <b>Price: </b><span class="price">780</span>AZN
                                </div>
                                <div class="add mt-3">
                                    <button type="button" class="btn select btn-outline-success">Add to cart</button>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3  col-md-6">
                        <div class="product" data-id="4">
                            <div class="image">
                                <img src="https://fdn2.gsmarena.com/vv/pics/xiaomi/xiaomi-redmi-note8-2021-0.jpg"
                                    alt="Xiaomi">
                            </div>
                            <div class="info-add">
                                <div class="info">
                                    <h3 class="title">Redmi note 8</h3>
                                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Minus, maxime!</p>
                                    <b>Price: </b><span class="price">700</span>AZN
                                </div>
                                <div class="add mt-3">
                                    <button type="button" class="btn select btn-outline-success">Add to cart</button>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3  col-md-6">
                        <div class="product" data-id="3">
                            <div class="image">
                                <img src="./assets/images/3ba30a0e37cbd0188f6f50e087c7dde2!800x800!85.jpg"
                                    alt="Iphone">
                            </div>
                            <div class="info-add">
                                <div class="info">
                                    <h3 class="title">Xiaomi Note 10 </h3>
                                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Minus, maxime!</p>
                                    <b>Price: </b><span class="price">500</span>AZN
                                </div>
                                <div class="add mt-3">
                                    <button type="button" class="btn select btn-outline-success">Add to cart</button>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3  col-md-6">
                        <div class="product" data-id="6">
                            <div class="image">
                                <img src="https://fdn2.gsmarena.com/vv/pics/xiaomi/xiaomi-poco-m3-pro-5g-3.jpg"
                                    alt="Galaxy">
                            </div>
                            <div class="info-add">
                                <div class="info">
                                    <h3 class="title">Xiaomi Poco M3 Pro</h3>
                                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Minus, maxime!</p>
                                    <b>Price: </b><span class="price">560</span>AZN
                                </div>
                                <div class="add mt-3">
                                    <button type="button" class="btn select btn-outline-success">Add to cart</button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        
        
    
       
    </main>
    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
    <script src="./assets/js/select.js"></script>
</body>
</html>